src/main/resources/park.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.epam.com/trucks"
           xmlns:tns="http://www.epam.com/trucks"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified" >
  <xs:element name="trucks">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="truck" type="tns:Truck" />
        </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Truck">
    <xs:sequence>
      <xs:element name="model" type="xs:string" />
      <xs:element name="capacityByWeight" type="xs:positiveInteger" />
      <xs:element name="capacityByVolume" type="xs:positiveInteger" />
      <xs:element name="pricePerKm" type="xs:positiveInteger" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>