src/main/resources/trucks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.epam.com/trucks"
           xmlns:tns="http://www.epam.com/trucks"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="trucks" type="tns:Trucks"/>

    <xs:complexType name="Trucks">
        <xs:sequence>
            <xs:element name="truck" type="tns:Truck" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Truck">
        <xs:all>
            <xs:element name="uuid" type="tns:UUID"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="capacityByWeight" type="xs:positiveInteger"/>
            <xs:element name="capacityByVolume" type="xs:positiveInteger"/>
            <xs:element name="pricePerKm" type="xs:positiveInteger"/>
            <xs:element name="manufactureDate" type="xs:date"/>
        </xs:all>
    </xs:complexType>
    <xs:simpleType name="UUID">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>